# Study08

./: .gitignore  pom.xml
0_batch/: 01 MVN install.bat  02 run registration server.bat  03 run producer server.bat  04 run consumer server.bat  05 run producer server (9091).bat  06 CURL read.bat  07 MVN Javadoc.bat  links.html
docs/: README.html
microservices-common/: pom.xml
microservices-common/src/main/: pom.xml
microservices-common/src/main/java/kp/common/: Content.java
microservices-common/src/main/resources/: consumer-server.yml  logback.xml  producer-server.yml  registration-server.yml
microservices-consumer/: pom.xml
microservices-consumer/src/main/java/kp/consumer/: ConsumerController.java  ConsumerServer.java  ConsumerService.java
microservices-producer/: pom.xml
microservices-producer/src/main/java/kp/producer/: ProducerController.java  ProducerServer.java
microservices-registration/: pom.xml
microservices-registration/src/main/java/kp/registration/: RegistrationServer.java
